# 📅 Daily Log – 2025-07-19

## ✅ What I Studied Today:
- [x] JW CARS Passages 1–4
- [x] UWorld: 20 Chem/Phys questions

## 🧠 Key Takeaways:
- CARS: Misinterpreted tone

## ❌ Mistakes or Struggles:
- Forgot enzyme kinetics

## 🔁 24/7/W Review Log:
| Topic | 24hr Review Done? | 7d Review Scheduled? | Weekend Review? |
|-------|-------------------|----------------------|------------------|
| Amino Acids | ✅ | ⬜ | ⬜ |

## 🎯 Tomorrow’s Plan:
- [ ] Review metabolism

## 💬 Reflection:
> Felt more focused today.